apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clickhouse
  namespace: clickhouse
  labels:
    app: clickhouse
spec:
  ingressClassName: public # public class is for microk8s
  rules:
   - host: clickhouse.local
     http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: clickhouse
              port:
                name: http-api