apiVersion: batch/v1
kind: Job
metadata:
  name: clickhouse-app-migrate
  namespace: clickhouse-app
  labels:
    app: clickhouse-app-migrate
spec:
  template:
    spec:
      containers:
        - name: clickhouse-app-migrate
          image: jsnow19890828/clickhouse-app-migrate:latest
          command:
            - sh
            - -c
            - |
              migrate -path /clickhouse-app-migrate -database 'clickhouse://clickhouse.clickhouse.svc.cluster.local:9000?username=default&password=password&database=my_db' up
      restartPolicy: Never
  backoffLimit: 0
