apiVersion: v1
kind: Service
metadata:
  name: cp-kafka-headless
  namespace: cp-kafka
  labels:
    app: cp-kafka
spec:
  selector:
    app: cp-kafka
  clusterIP: None
  ports:
    - name: tcp-api
      protocol: TCP
      port: 9092
      targetPort: tcp-api
