apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cp-kafka
  namespace: cp-kafka
  labels:
    app: cp-kafka
spec:
  serviceName: cp-kafka-headless
  replicas: 3
  selector:
    matchLabels:
      app: cp-kafka
  template:
    metadata:
      labels:
        app: cp-kafka
    spec:
      containers:
        - name: cp-kafka
          image: confluentinc/cp-kafka:7.4.0
          env:
            - name: KAFKA_HEAP_OPTS
              value: "-Xms512M -Xmx512M"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: "zookeeper.zookeeper.svc.cluster.local:2181"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://:9092
          ports:
            - name: tcp-api
              protocol: TCP
              containerPort: 9092
