apiVersion: v1
kind: Service
metadata:
  name: postgres
  namespace: postgres
  labels:
    app: postgres
spec:
  selector:
    app: postgres
  clusterIP: None
  ports:
    - name: tcp-api
      protocol: TCP
      port: 5432
      targetPort: tcp-api
